<! doctype html >

<html>

  <head>

    <title> Minha home </title>
    <meta charset="utf-8"/>

    <style type="text/css">

      body{
        font-family: Helvetica, sans-serif;

        background-color: rgba(235, 220, 19, 0.3);
        -webkit-font-smoothing: antialised;

      }

      #wrap{
        width: 920px;
        margin: auto;
        background: #e3e3e3;
        padding: 10px 20px;
      }

      header nav ul{
        list-style: none;
        padding-left: 0px;
      }

      header nav ul li{
        display: inline-block;
        margin-right: 15px;
      }

      header nav ul li a{
        font-size: 18px;
        color: #006400;
        text-decoration: none;
      }

      header nav ul li a:hover{
        text-decoration: underline;
      }

      #content{
        float: left;
        width: 650px;
      }

      #sidebar{
        float: right;
        width: 310px;
      }

      #sidebar ul{
        list-style: none;
      }

      #sidebar ul li a{
        color: #006400;
        text-decoration: none;
      }

      #sidebar ul li a:hover{
        text-decoration: underline;
      }

      footer{
        margin: bottom;
        clear: both;
      }

    </style>

  </head>

  <body>
    <div id="wrap">


      <header>
        <h1>Investimentos legais</h1>

        {% if request.user.is_authenticated %}

          <p>Bem vindo usuário {{ request.user }}</p>
          <a href="/logout">Faça seu logout aqui</a>

        {% else %}

          <a href="/">Por favor, entre neste site aqui.</a>

        {% endif %}

        <nav>
          <ul>
              <li><a href="tesouro_direto/">Tesouro Direto</a></li>
              <li><a href="fundo_de_investimento/">Fundo de Investimento</a></li>
              <li><a href="renda_fixa/">Renda Fixa</a></li>
          </ul>
        </nav>
      </header>


      <div id="content">
        <section>

          <h2>Tesouro Direto</h2>
          <p>Tesouro Direto é um programa do Tesouro Nacional do Brasil implementado em 7 de janeiro de 2002 em parceria com a B3 (antiga BM&F Bovespa) e que possui o intuito de democratizar a compra e venda de títulos públicos federais por pessoas físicas através da internet.

Os títulos públicos federais são ativos de renda fixa emitidos pelo Tesouro Nacional sob a forma escritural (meio eletrônico) ao público para financiamento do Déficit Orçamentário Geral da União e da Dívida Pública Federal, e custodiados por Central Depositária especializada e habilitada.

A partir da implantação do Tesouro Direto, os poupadores ganharam uma forma alternativa e democrática de aplicação dos seus recursos com rentabilidade e segurança do governo federal. Além disso, os investidores se beneficiam de poder administrar diretamente seus próprios recursos, adequando os prazos e indexadores dos títulos aos seus interesses, pois até então, pessoas físicas só podiam investir em títulos públicos indiretamente através de fundos de investimentos. O Programa apresenta vantagens significativas de custos e de flexibilidade na escolha dos títulos públicos em termos de indexadores e prazos. (fonte: Wikipédia)
        </p>

        </section>

      </div>

      <div id="sidebar">
        <aside>
          <ul>
            {% if request.user.is_authenticated %}
              <li><a href="/minhas_compras">Minhas Compras</a></li>
              <li><a href="/meu_cadastro">Meu Cadastro</a></li>
            {% else %}
              <li><a href="/">Minhas Compras</a></li>
              <li><a href="/">Meu Cadastro</a></li>
            {% endif %}
          </ul>
        </aside>
      </div>


      <footer>
        <li><a href="https://github.com/gui1080/Prototipo_Eng_Software_2020-1">Clique aqui e veja esse projeto no Github</a></li>
      </footer>

    </div>

  </body>

</html>
