<! doctype html >

<html>

  <head>

    <title> Minha home </title>
    <meta charset="utf-8"/>

    <style type="text/css">

      body{
        background-color: rgba(235, 220, 19, 0.3);
      }
      #compra{
        margin-top: 50px;
        text-align: center;

      }
      .grid-container {
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto auto auto;
        padding: 10px;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
      }

      .grid-item {
        background-color: #ebdc13;
        padding: 20px;
        font-size: 25px;
        text-align: center;
        border-radius:15px;
      }
      .button {
        background-color: #006400;
        border-radius:15px;
        border: none;
        color: white;
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>

  </head>

  <body>

    {% block content %} {% endblock %}

  </body>
</html>
