<! doctype html >

<html>

  <head>

    <title> Bem vindo! </title>
    <meta charset="utf-8"/>

    <style type="text/css">

      body{
        font-family: Helvetica, sans-serif;

        display: inline-block;

        margin-left: auto;
        margin-right: auto;

        background-color: rgba(235, 220, 19, 0.3);
        -webkit-font-smoothing: antialised;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);

      }

      #wrap{
        width: 920px;
        background: #e3e3e3;
        padding: 10px 20px;
        float: center;
        text-align: center;
        margin: auto;
        position: relative;
      }

      .button {
        background-color: #006400;
        border-radius:15px;
        border: none;
        color: white;
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }


    </style>

  </head>

  <div id="wrap">

    <body>

      {% block content %} {% endblock %}

      <li><a href="/register" class="button">Registrar novo usuário</a></li>
      <li><a href="/login" class="button">Login</a></li>

    </body>

  </div>

</html>
